NODE_ENV=""
PORT=""
PROTOCOL=""
SERVER_URL=""
JWT_SECRET=""
MONGODB_URL=""

MONGODB_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
FRONTEND_URL=""
SESSION_SECRET=""
 
CLIENT_URL=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_HOST=""
EMAIL_PORT=""